116 DIALOG 150, 150, 640, 413
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DUNE 3 - Game Parameters Setup"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
FONT 8, "MS Sans Serif"
{
   CONTROL "Front End", 3, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 527, 90, 92, 14
   CONTROL "Fullscreen", 1015, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 20, 50, 10
   CONTROL "Use multitexturing", 1019, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 21, 75, 8
   CONTROL "Use shadows", 1021, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 100, 60, 8
   CONTROL "Alternative device", 1017, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 31, 31, 71, 8
   CONTROL "", 1038, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 81, 52, 21, 14
   CONTROL "", 1039, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 81, 67, 21, 14
   CONTROL "", 1042, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 81, 82, 21, 14
   CONTROL "", 1034, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 367, 15, 21, 14
   CONTROL "", 1035, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 367, 36, 21, 14
   CONTROL "", 1043, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 415, 20, 48, 32
   CONTROL "", 1036, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 49, 153, 48, 86
   CONTROL "", 1031, LISTBOX, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 153, 48, 72
   CONTROL "", 1033, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 237, 137, 48, 28
   CONTROL "", 1029, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 237, 171, 23, 14
   CONTROL "", 1030, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 237, 193, 23, 14
   CONTROL "", 1051, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 237, 214, 23, 14
   CONTROL "Ai Controlled", 1032, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 189, 233, 56, 10
   CONTROL "Ixian", 1045, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 325, 150, 30, 10
   CONTROL "Tleilaxu", 1046, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 315, 166, 40, 10
   CONTROL "Fremen", 1047, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 315, 180, 40, 10
   CONTROL "Imperial", 1048, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 315, 195, 40, 10
   CONTROL "Guild", 1049, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 210, 35, 10
   CONTROL "Create a pre built base", 1041, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 267, 233, 88, 10
   CONTROL "", 1037, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 283, 54, 14
   CONTROL "", 1040, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 133, 279, 58, 14
   CONTROL "Play Skirmish Game", 1, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 528, 345, 91, 14
   CONTROL "Exit", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 529, 385, 92, 14
   CONTROL "Side Colour:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 193, 177, 39, 8
   CONTROL "(0 to 7)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 263, 177, 23, 8
   CONTROL "Side", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 125, 126, 326, 123
   CONTROL "Side Number", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 137, 142, 42, 8
   CONTROL "House:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 209, 145, 24, 8
   CONTROL "Audio Volume:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 315, 19, 46, 8
   CONTROL "Music Volume:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 315, 39, 47, 8
   CONTROL "%", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 394, 17, 8, 10
   CONTROL "%", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 394, 37, 8, 10
   CONTROL "Number Of Sides", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 33, 126, 76, 121
   CONTROL "Sound Driver:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 415, 10, 44, 8
   CONTROL "Base Position:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 187, 198, 46, 8
   CONTROL "Random Seed:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 41, 270, 48, 8
   CONTROL "Use Last Seed", 1000, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 41, 303, 56, 14
   CONTROL "Texture LOD", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 35, 56, 42, 8
   CONTROL "General", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 125, 256, 326, 80
   CONTROL "Model LOD", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 41, 66, 35, 13
   CONTROL "AI", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 35, 256, 74, 80
   CONTROL "Initial Money", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 137, 265, 40, 8
   CONTROL "Shadow LOD", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 33, 86, 44, 8
   CONTROL "Allied Sub House(s)", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 299, 137, 71, 91
   CONTROL "Tech Level:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 193, 214, 39, 8
   CONTROL "0-9", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 263, 217, 17, 8
   CONTROL "", 1050, LISTBOX, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 208, 279, 234, 51
   CONTROL "Test Mission", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 207, 265, 43, 10
   CONTROL "SKIRMISH", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 15, 115, 612, 255
   CONTROL "Network Log", 1018, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 55, 55, 8
   CONTROL "Record this game", 1020, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 510, 10, 70, 13
   CONTROL "Replay last game", 7, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 510, 30, 70, 14
   CONTROL "Limit frame rate", 1022, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 33, 41, 69, 8
   CONTROL "Grab Settings", 1057, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 33, 345, 94, 14
   CONTROL "", 1053, LISTBOX, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 459, 129, 159, 207
   CONTROL "Enable Worms", 1044, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 311, 59, 10
   CONTROL "Adv Gfx Options", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 16, 7, 109, 106
   CONTROL "", 1058, LISTBOX, LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 213, 23, 70, 52
   CONTROL "Graphics Setting", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 210, 13, 77, 64
   CONTROL "Pretend to Tib Sun (WOL testing only!)", 1023, BUTTON, BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 310, 66, 136, 8
   CONTROL "", 1052, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 380, 151, 65, 31
   CONTROL "AI Personality", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 387, 136, 44, 8
   CONTROL "", 1054, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 381, 202, 65, 31
   CONTROL "AI Strength", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 389, 187, 36, 8
}
